@charset "UTF-8";
/* reset */
body, h1, h2, h3, h4, h5, h6, p, address,
ul, ol, li, dl, dt, dd, img, form, table, tr, th, td {
	margin: 0;
	padding: 0;
	border: none;
	font-style: normal;
	font-weight: normal;
	font-size: 100%;
	text-align: left;
	list-style-type: none;
	border-collapse: collapse;
}

textarea { font-size: 100%; vertical-align:middle;}
img { border-style: none; display: block; }
hr { display: none; }
em{font-style: normal}
input{line-height:auto;vertical-align:middle;}
strong.more{color:#c30}

a{
	text-decoration: none;
  color: black;
  opacity: 0.6;
}

a:hover{
	opacity: 1;
}


body {
	font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
	background-color: #FFEFD5;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.topics, .articles, .shops{
  max-width: 800px;
  margin: 0 auto;
}

/* header */

.bg-lightgray{
  background-color: lightgray;
}

.navbar>.container-fluid{
  padding-left: 20;
}

.navbar{
  padding-top: 0;
  padding-bottom: 0;
}

.navbar-brand{
  font-size: 32px;
  padding-top: 0;
  padding-bottom: 0;
  margin-right: 0;
}

.btn-outline-gray {
  background-color:#efefef;
}

.nav-link{
  margin: 2px 10px;
}

/* swiper */
.swiper {
  width: 100%;
  height: 400px;
	transition: 1s all;
}

.swiper img{
	background-size: cover;
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.topics{
	margin-bottom: 32px;
}

.topics > h1{
	font-size: 32px;
}

.box{
	font-size: 24px;
	background-color: #FFC7AF;
	padding: 6px 10px;
	cursor: pointer;
	margin-bottom: 1px;
}

.box + div > ul > li {
	margin-bottom: 16px;
}

/* article */
.article > h2{
	font-size: 20px;
	font-weight: bold;
	margin-left: 8px;
	margin-bottom: 16px;
}

.flex{
	display: flex;
	gap: 32px;
	margin-bottom: 48px;
	height: 250px;
}

.flex > img{
	width: calc((100% - 32px) / 2);
	object-fit: cover;
	height: 100%;
}

.flex > p{
	width: calc((100% - 32px) / 2);
	padding-top: 24px;
	font-size: 14px;
}

.article {
	padding: 10px;
	opacity: 0;
	transition: all 1.5s;
	transform: translate(0,30px);
}

.scrollin{
	opacity: 1;
	transform: translate(0, 0);
}

.last-flex{
  flex-direction: row-reverse;
	background-color: black;
	color: white;
	padding: 16px 12px;
}

.last-flex > .flex{
	margin-bottom: 0;
}

dl{
	width: calc((100% - 32px) / 2);
}

dt{
	margin-left: 18px;
	margin-top: 24px;
	font-size: 18px;
	font-weight: bold;
}

dd{
	font-size: 12px;
	line-height: 3em;
}

/* shops */
.shops > h2{
	text-align: center;
	font-weight: normal;
	margin-top: 24px;
}

.shop > img{
	width: 150px;
	height: 150px;
	border-radius: 50%;
}

.shop-info{
	display: flex;
	justify-content: space-between;
}

.shop > p{
	font-size: 12px;
}

/* footer */
footer{
	background-color: darkgray;
	height: 100px;
	padding: 32px;
}

footer > nav > ul{
	display: flex;
	gap: 8px;
	justify-content: center;
}

footer > nav > ul > li{
	font-size: 12px;
}

@media screen and (max-width:600px){

  header > h1{
    font-size: 32px;
    margin-left: 0;
  }

  .form-control{
    width: 80%;
  }

  .topics, .articles, .shops{
    max-width: 90%;
    margin: 0 auto;
  }
  
  .swiper img{
    background-size: cover;
    height: 95%;
    width: 80%;
    margin:auto;
    object-fit: cover;
  }
  
  .flex{
    display: block;
    height: 100%;
  }
  
  .flex > img ,.flex > p{
    width: 100%;
    object-fit: cover;
    height: 100%;
  }
  
  .flex > p{
    font-size: 24px;
    padding-top: 0;
  }
  
  dl{
    width: 100%;
    padding-bottom: 12px;
  }
  
  dt{
    margin-top: 12px;
    font-size: 24px;
    width: calc(100% - 24px);
  }
  
  .last-flex{
    padding: 6px 0 0;
  }
  
  .shops{
    display: none;
  }
  
  footer > nav > ul >li{
    font-size: 14px;
  }
  
  }